<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 10px;
            /*border: 20px solid blueviolet;*/
            border-top: 10px solid yellow;
            border-bottom: 10px solid pink;
            border-left: 10px solid indianred;
            border-right: 10px solid aquamarine;
            /*padding: 20px;*/
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 80px;

            /*margin: 20px;*/
            margin-top: 50px;
            /*margin-left: 10px;*/
            /*margin-bottom: 20px;*/
        }
    </style>
</head>
<body>
<h1>盒子模型</h1>
<div>这是盒子模型中的内容</div>

</body>
</html>