<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: black;
            position: absolute;
        }
        #one {
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;
        }
        #two {
            width: 100px;
            height: 100px;
            background-color: white;
            left: 300px;
            top: 0;
            position: absolute;
            text-align: center;
            line-height: 100px;

        }
        #three {
            width: 100px;
            height: 100px;
            background-color: white;
            top: 300px;
            position: absolute;
            text-align: center;
            line-height: 100px;
        }
        #four {
            width: 100px;
            height: 100px;
            background-color: white;
            left: 300px;
            bottom: 0;
            position: absolute;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
</div>
</body>
</html>